<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="401.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Appearance">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label text="Theme:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="themeComboBox" prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label text="Application Updates">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="checkForUpdatesButton" mnemonicParsing="false" onAction="#handleCheckForUpdates" text="Check for Updates" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Themes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                  <VBox spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <children>
                      <Label text="Color Customization">
                        <font>
                          <Font name="System Bold" size="14.0" />
                        </font>
                      </Label>
                      <GridPane hgap="10.0" vgap="10.0">
                        <columnConstraints>
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                          <Label text="Accent Foreground" />
                          <Label text="Accent Emphasis" GridPane.rowIndex="2" />
                          <Label text="Accent Muted" GridPane.columnIndex="1" />
                          <Label text="Accent Subtle" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                          <ColorPicker fx:id="accentFgColorPicker" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                          <ColorPicker fx:id="accentEmphasisColorPicker" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" />
                          <ColorPicker fx:id="accentMutedColorPicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          <ColorPicker fx:id="accentSubtleColorPicker" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        </children>
                      </GridPane>
                      <Button fx:id="resetColorsButton" mnemonicParsing="false" onAction="#handleResetColors" text="Reset to Defaults" />
                      <Separator prefWidth="200.0" />
                      <HBox spacing="10.0">
                        <children>
                          <Button fx:id="importThemeButton" mnemonicParsing="false" text="Import Theme..." />
                          <Button fx:id="exportThemeButton" mnemonicParsing="false" text="Export Current Theme..." />
                        </children>
                      </HBox>
                    </children>
                  </VBox>
                </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Users">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label text="Current User Name:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="currentUserNameField" />
                              <Label text="System Users:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="userListView" VBox.vgrow="ALWAYS" />
                              <TextField fx:id="newUserField" onAction="#handleAddUser" promptText="Add new user..." />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Tags">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label text="Global Tags:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ListView fx:id="tagListView" VBox.vgrow="ALWAYS" />
                              <TextField fx:id="newTagField" onAction="#handleAddTag" promptText="Add new tag..." />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleClose" prefWidth="80.0" text="Close" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>