# NoteTool

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/tarek/notetool/: AutoUpdater.java  Board.java  Column.java  ImageGalleryViewController.java  Launcher.java  MainApp.java  MainViewController.java  Note.java  NoteDetailViewController.java  NoteManager.java  PreferencesViewController.java  SearchResultsViewController.java  ThemeManager.java  UpdateChecker.java  UpdateHelper.java  User.java  VersionInfo.java  WelcomeViewController.java  WhatsNewController.java  launch4j-config.xml  preferences-view.fxml
src/main/resources/com/tarek/notetool/: custom-styles.css  main-view.fxml  note-detail-view.fxml  preferences-view.fxml  search-results-view.fxml  welcome-view.fxml
